<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body {
            /* background-color: beige; */
            padding: 15px 75px;

        }

        #container {
            text-align: center;

        }

        h1 {
            text-align: center;
            background-color: #0067B0;
            margin: 0px;
            padding: 10px;
            color: white;

        }

        .answer {
            font-weight: bold;
        }

        p {
            margin: 0;
            padding: 10px;
            background-color: #0067B0;
            color: white;
            text-align: center;
            font-size: 25px;
        }

        #textarea {
            margin: 0px;
            padding: 10px;
            width: 97.98%;
        }
    </style>
</head>

<body>
    <div id="container">

        <h1>Words and characters counter</h1>

        <div id="box">
            <textarea name="" id="textarea" cols="100" rows="20"
                placeholder="Start typing or copy and paste here.."></textarea>
            <p>
                <span id="word" class="answer">0</span> words and
                <span id="char" class="answer">0</span> characters
            </p>
        </div>
    </div>
    <script src="word-counter.js"></script>
</body>

</html>